#execution_env=remote
execution_env=local

browser=chrome
os=windows

appURL= https://dsportalapp.herokuapp.com/home
appURLlogin= https://dsportalapp.herokuapp.com/login
appURLRegistration= https://dsportalapp.herokuapp.com/register
username= sdet123
password= numpy@123